TESTING=1
DEBUG=1
EXCHANGE=bl3p
BL3P_PRIVATE_KEY=foo
BL3P_PUBLIC_KEY=bar
NOTIFICATION_EMAIL_ENABLED=false
NOTIFICATION_TELEGRAM_ENABLED=false
BASE_CURRENCY=EUR
DISABLE_VERSION_CHECK=off
WITHDRAW_ADDRESS=bc1qnz3d3dy27tgwsfazmf933n9gdk00r3m2pyrhzf
