sonar.projectKey=Jorijn_bl3p-dca
sonar.organization=jorijns
sonar.php.coverage.reportPaths=tests_coverage.xml
sonar.php.tests.reportPath=tests_log.xml
sonar.coverage.exclusions=**/*Test.php,*.py,**/*.py
sonar.php.exclusions=**/vendor/**,*.py,**/*.py
