sonar.projectKey=Jorijn_bitcoin-dca
sonar.organization=jorijns
sonar.php.coverage.reportPaths=tests_coverage.xml
sonar.php.tests.reportPath=tests_log.xml
sonar.coverage.exclusions=**/*Test.php,*.py,**/*.py
sonar.php.exclusions=**/vendor/**,*.py,**/*.py
sonar.html.exclusions=resources/templates/*.email.html.php
sonar.python.version=3
